# design-pattern

./: .project  README.md  pom.xml
src/main/java/com/patten/proxy/cglib/: DaoFacade.java  DaoFacadeImpl.java  DaoFacadeProxy.java  Test.java
src/main/java/com/pattern/: F.java  Ku.java
src/main/java/com/pattern/adapter/: README.md  Target.java  adapter1.puml
src/main/java/com/pattern/adapter/base/: Adaptee.java  Adapter.java  Client.java  Target.java
src/main/java/com/pattern/builder/: Book.java  BookBuilder.java  ConcreteTemplate.java  Template.java  TemplateBootstrap.java  TemplateBuilder.java  TemplateHandler.java  Test.java  TitleHandler.java  readme.md
src/main/java/com/pattern/callback/: Callback.java  CallbackTest.java  Client.java  Data.java  Fetcher.java  FetcherCallback.java  FutureExample.java  GithubFetcher.java  Server.java  Worker.java
src/main/java/com/pattern/chainresponsibility/: Client.java  Concrete1Handler.java  Concrete2Handler.java  Handler.java  README.md  RequestType.java
src/main/java/com/pattern/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
src/main/java/com/pattern/commond/: Client.java  Command.java  Commond.java  ConcreteCommand.java  ConcreteCommond.java  Invoker.java  Receiver.java
src/main/java/com/pattern/decorator/: readme.md
src/main/java/com/pattern/domain/: AlgoBaseModel.java  AlgoModelAPI.java  Feature.java  ResultResp.java
src/main/java/com/pattern/facade/: BankService.java  CookService.java  HomeService.java  Main.java  PersonAssistantFacade.java  PersonFacade.java  package-info.java
src/main/java/com/pattern/factorymethod/: AbstractChartFactory.java  Chart.java  ChartEnum.java  ChartFactory.java  IChart.java  Main.java  MediaChart.java  MediaChartFactory.java  NewsQuantityTrendsChart.java  PositiveNegativeChart.java  readme.md
src/main/java/com/pattern/flyweight/: EmployeeReportManager.java  FinancialReportManager.java  IReportManager.java  Main.java  ReportManagerFactory.java  Test.java
src/main/java/com/pattern/ioc/: package-info.java
src/main/java/com/pattern/iterator/: Main.java
src/main/java/com/pattern/jetty/: AsyncEchoServlet.java  ExampleServer.java  HelloServlet.java
src/main/java/com/pattern/model/: Book.java
src/main/java/com/pattern/one/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
src/main/java/com/pattern/prototype/: Main.java  PackageInfo.java  PackageInfoCache.java
src/main/java/com/pattern/singleton/: DoubleCheckSingleton.java  LazyLoadDoubleCheckSingleton.java  LazyLoadHolderSingleton.java  SerializeSingleton.java  SimpleSingleton.java  Singleton.java  SingletonEnum.java  SingletonTest.java
src/main/java/com/pattern/state/: GumballMachine.java  HasQuarterState.java  Main.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java
src/main/java/com/pattern/strategy/: BinSortStrategy.java  BubbleSort.java  BubbleSortStrategy.java  HeapSort.java  HeapSortStrategy.java  Main.java  QuickSort.java  QuickSortStrategy.java  SortContext.java  SortStrategy.java  Test.java
src/main/java/com/pattern/templatemethod/: CrawlTemplate.java  SohuCrawl.java  WeiboCrawl.java
src/test/java/com/pattern/: AppTest.java  AutoBoxingPerformanceMain.java  AutoBoxingPerformanceTest.java  HouseSingetonTest.java  HouseSingleton.java  HouseSingletonMain.java  JavassistMain.java  JavassistTest.java  LazyLoadHolderSingletonEnumMain.java  LazyLoadHolderSingletonEnumTest.java  SerializeSingletonMain.java  SerializeSingletonTest.java  SingletonEnumTest.java  SingletonTest.java  TemplateMethodMain.java  TemplateMethodTest.java
(+182 files in other folders)
